
// FIREBASE ___
REACT_APP_DEV_MODE="This is a development mode";
REACT_APP_PRO_MODE="This is a production mode";

 REACT_APP_FIREBASE_KEY = 'AIzaSyArrv0sQ5MyHHpgistXpmjQioUKCS_ace4'
REACT_APP_AUTH_DOMAIN = 'vid-app-22740.firebaseapp.com'
REACT_APP_PROJECT_ID = 'vid-app-22740'
REACT_APP_STORAGE_BUCKET = 'vid-app-22740.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '881530238920'
 APP_ID = '1:881530238920:web:cfea6c30088f48f429f2fd'


